<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Iuha</title>
</head>
<body>

<h1>Iuha Index</h1>
  <p>This website is dedicated to be a collection of my writings and other things related.</p>

  <ul>
    <li><a href="entries/en/Sabbath">A Day After the Sabbath</a></li>
    <li><a href="entries/la/Dolor in mente/I">Dolor in mente I<a/></li>
    <li><a href="entries/la/Dolor in mente/II">Dolor in mente II</li>
  </ul>
</body>
</html>
